name: scrolling_years_calendar
description: A calendar widget to easily scroll through the years, allowing for customizations to fit your design.
version: 1.4.0
homepage: https://gitlab.com/RilixTechnology/scrolling_years_calendar
publish_to: 'none'

environment:
  sdk: ">=2.17.0 <3.0.0"
  flutter: '>=3.0.4'

dependencies:
  flutter:
    sdk: flutter
  scroll_to_index: ^3.0.1

dev_dependencies:
  flutter_lints: ^2.0.1
  flutter_test:
    sdk: flutter
  scrolling_years_calendar_example:
    path: example/
